दिए गए वाक्य को पढ़ें और प्रत्येक शब्द के लिए NER टैग की एक सूची प्रदान करें। मान्य टैग हैं:

O: बाहर (कोई एंटिटी नहीं)
B-PER: व्यक्ति एंटिटी की शुरुआत
I-PER: व्यक्ति एंटिटी के अंदर
B-ORG: संगठन एंटिटी की शुरुआत
I-ORG: संगठन एंटिटी के अंदर
B-LOC: स्थान एंटिटी की शुरुआत
I-LOC: स्थान एंटिटी के अंदर

आउटपुट में वाक्य के शब्दों की सूची होनी चाहिए, जिसमें प्रत्येक शब्द के आगे उसका टैग हो।

उदाहरण:
वाक्य: "टाटा कंसल्टेंसी सर्विसेज के राम कपूर दक्षिण अफ्रीका में काम करते हैं।"
आउटपुट:
टाटा B-ORG
कंसल्टेंसी I-ORG
सर्विसेज I-ORG
के O
राम B-PER
कपूर I-PER
दक्षिण B-LOC
अफ्रीका I-LOC
में O
काम O
करते O
हैं O
। O

अब इस वाक्य को प्रोसेस करें:

वाक्य: {question}