दिलेले वाक्य वाचा आणि प्रत्येक शब्दासाठी NER टॅगची सूची द्या. वैध टॅग आहेत:

O: बाहेर (कोणतीही एंटिटी नाही)
B-PER: व्यक्ती एंटिटीची सुरुवात
I-PER: व्यक्ती एंटिटीच्या आत
B-ORG: संस्था एंटिटीची सुरुवात
I-ORG: संस्था एंटिटीच्या आत
B-LOC: स्थान एंटिटीची सुरुवात
I-LOC: स्थान एंटिटीच्या आत

आउटपुटमध्ये वाक्यातील शब्दांची यादी असली पाहिजे, ज्यात प्रत्येक शब्दानंतर त्याचा टॅग असेल.

उदाहरण:
वाक्य: "टाटा कन्सल्टन्सी सर्व्हिसेस चे राम कपूर दक्षिण आफ्रिकामध्ये काम करतात."
आउटपुट:
टाटा B-ORG
कन्सल्टन्सी I-ORG
सर्व्हिसेस I-ORG
चे O
राम B-PER
कपूर I-PER
दक्षिण B-LOC
आफ्रिकामध्ये I-LOC
काम O
करतात O
. O

आता या वाक्यावर प्रक्रिया करा:

वाक्य: {question}