ଦିଆଯାଇଥିବା ବାକ୍ୟକୁ ପଢନ୍ତୁ ଏବଂ ପ୍ରତ୍ୟେକ ଶବ୍ଦ ପାଇଁ NER ଟ୍ୟାଗଗୁଡିକର ଏକ ତାଲିକା ପ୍ରଦାନ କରନ୍ତୁ। ବୈଧ ଟ୍ୟାଗଗୁଡିକ ହେଲା:

O: ବାହାରେ (କୌଣସି ଏଣ୍ଟିଟି ନାହିଁ)
B-PER: ବ୍ୟକ୍ତି ଏଣ୍ଟିଟିର ଆରମ୍ଭ
I-PER: ବ୍ୟକ୍ତି ଏଣ୍ଟିଟି ଭିତରେ
B-ORG: ସଂଗଠନ ଏଣ୍ଟିଟିର ଆରମ୍ଭ
I-ORG: ସଂଗଠନ ଏଣ୍ଟିଟି ଭିତରେ
B-LOC: ସ୍ଥାନ ଏଣ୍ଟିଟିର ଆରମ୍ଭ
I-LOC: ସ୍ଥାନ ଏଣ୍ଟିଟି ଭିତରେ

ଆଉଟପୁଟ୍, ବାକ୍ୟର ଶବ୍ଦଗୁଡିକର ତାଲିକା ହେବା ଆବଶ୍ୟକ, ଯେଉଁଥିରେ ଶବ୍ଦର ପାଖରେ ତା’ର ଟ୍ୟାଗ୍ ଥିବ।

ଉଦାହରଣ:
ବାକ୍ୟ: "ଟାଟା କନସଲଟାନ୍ସି ସର୍ଭିସେସ୍ ର ରାମ କପୁର ଦକ୍ଷିଣ ଆଫ୍ରିକା ରେ କାମ କରନ୍ତି।"
ଆଉଟପୁଟ୍:
ଟାଟା B-ORG
କନସଲଟାନ୍ସି I-ORG
ସର୍ଭିସେସ୍ I-ORG
ର O
ରାମ B-PER
କପୁର I-PER
ଦକ୍ଷିଣ B-LOC
ଆଫ୍ରିକା I-LOC
ରେ O
କାମ O
କରନ୍ତି O
। O

ବର୍ତ୍ତମାନ ଏହି ବାକ୍ୟକୁ ପ୍ରୋସେସ୍ କରନ୍ତୁ:

ବାକ୍ୟ: {question}